when:
  - branch: master
    event: push

steps:
  buildDocs:
    image: python
    secrets:
      - gh_token
    commands:
      - chmod -R a+w .
      - git config --global user.email "github@andre601.ch"
      - git config --global user.name "GitHub Mirror Sync"
      - git clone https://github.com/Andr601/AdvancedServerlist.git github
      - mv . github/
      - cd github
      - git remote set-url origin https://$GH_TOKEN@github.com/Andre601/AdvancedServerList.git
      - git commit --all
      - git push --force